<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Internal css</title>

        <style>
            /* *{
                font-family: fantasy;
            } */

            body{
                background-color: burlywood;
            }

            /* this is a comment */
            h1,h3{
                color: #0c760c;
                font-size: 30px;
                font-family: fantasy;
            }
            

            p{
                color:rgb(38, 37, 92);
            }

            /* defining a class */
            .redText{
                color: red;
            }

            .customImage{
                width: 400px;
                border-radius: 20px;                
            }

            .underlined{
                text-decoration: underline;
            }

        </style>
    </head>

    <body>

        <h1 class="redText underlined">Internal css</h3>

        <h3>Additional</h3>

        <p>This is the first line</p>

        <p class="redText">This is the second line</p>

        <img class="customImage" src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg" />
        
    </body>
</html>