<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Media queries</title>

        <style>
            .box {
                width: 200px;
                height: 200px;
                background-color: red;
            }

            @media only screen and (max-width: 600px) {
                .box {
                    background-color: blue;
                }
            }

            @media only screen and (min-width: 601px) and (max-width: 1024px) {
                .box {
                    background-color: green;
                }
                h1{
                    color: rgb(106, 0, 0);
                }
            }

            @media only screen and (min-width: 1025px) and (max-width: 1440px) {
                .box {
                    background-color: yellow;
                }
            }

            
        </style>
    </head>
    
    <body>
        <h1>Media queries</h1>
        <div class="box"></div>
        
    </body>
</html>